{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["cypress", "node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
